<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='output1 Extract' inline='true' name='federated.1xwde1b0ue7d2z1eq4arz1j7mpg0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output1' name='hyper.1c45pp817tg5ww1ffgpoc18pgprm'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/priyaswapna/Desktop/lakshman/tableu/new priya/output1.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.1c45pp817tg5ww1ffgpoc18pgprm' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Departure Airport]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Airport]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Insurance]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger Email]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[Calculation_2170523918353788928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Travel Date])' />
      </column>
      <column caption='Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_2170523918354264065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Travel Date]))' />
      </column>
      <column caption='Month Year' datatype='string' name='[Calculation_2170523918354333698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_2170523918353788928])+&quot;&apos;&quot;+STR([Calculation_2170523918354264065])' />
      </column>
      <column caption='Lead Time' datatype='integer' name='[Calculation_2170523918357946371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Purchase Date], [Travel Date])' />
      </column>
      <column caption='Average Lead Time (Int)' datatype='real' name='[Calculation_2170523918359666692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(&#10;  AVG(&#10;    DATEDIFF(&apos;day&apos;, [Purchase Date], [Travel Date])&#10;  )&#10;  , 0&#10;)' />
      </column>
      <column caption='year' datatype='integer' name='[Calculation_2170523918362238981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Travel Date])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_2170523918377951244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[row_id]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2170523918378295309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Passenger Email])' />
      </column>
      <column datatype='string' name='[Fare Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Ticket Price]' role='measure' type='quantitative' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_70D890055F8148849B9EE2CB14B69A20]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_70D890055F8148849B9EE2CB14B69A20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_70D890055F8148849B9EE2CB14B69A20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2170523918362238981]' derivation='None' name='[none:Calculation_2170523918362238981:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fare Type]' derivation='None' name='[none:Fare Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2170523918353788928]' derivation='Sum' name='[sum:Calculation_2170523918353788928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2170523918357946371]' derivation='Sum' name='[sum:Calculation_2170523918357946371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2170523918362238981]' derivation='Sum' name='[sum:Calculation_2170523918362238981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ticket Price]' derivation='Sum' name='[sum:Ticket Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2170523918359666692]' derivation='User' name='[usr:Calculation_2170523918359666692:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2FD0F79F482C4E188649D25C552EE7AD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ticket Sales by Airline and Fare Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fare Type' />
        <param name='target' value='Ticket Sales by Airline and Fare Type' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_470D6C3DCD814C4A90774011244F38AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fare Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Lead Time per Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='output1 Extract' name='federated.1xwde1b0ue7d2z1eq4arz1j7mpg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwde1b0ue7d2z1eq4arz1j7mpg0'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_2170523918354264065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Travel Date]))' />
            </column>
            <column caption='Lead Time' datatype='integer' name='[Calculation_2170523918357946371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Purchase Date], [Travel Date])' />
            </column>
            <column caption='Average Lead Time (Int)' datatype='real' name='[Calculation_2170523918359666692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#10;  AVG(&#10;    DATEDIFF(&apos;day&apos;, [Purchase Date], [Travel Date])&#10;  )&#10;  , 0&#10;)' />
            </column>
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Travel Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2170523918357946371]' derivation='Avg' name='[avg:Calculation_2170523918357946371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2170523918354264065]' derivation='None' name='[none:Calculation_2170523918354264065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2170523918357946371]' derivation='Sum' name='[sum:Calculation_2170523918357946371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2170523918359666692]' derivation='User' name='[usr:Calculation_2170523918359666692:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Airline:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Calculation_2170523918354264065:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2170523918354264065:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Airline:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[avg:Calculation_2170523918357946371:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Calculation_2170523918354264065:nk]</column>
            <column>[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[sum:Calculation_2170523918357946371:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[usr:Calculation_2170523918359666692:qk]</rows>
        <cols>[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket Sales Trends by Airline (2016–2019)'>
      <table>
        <view>
          <datasources>
            <datasource caption='output1 Extract' name='federated.1xwde1b0ue7d2z1eq4arz1j7mpg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwde1b0ue7d2z1eq4arz1j7mpg0'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_2170523918354264065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Travel Date]))' />
            </column>
            <column caption='year' datatype='integer' name='[Calculation_2170523918362238981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Travel Date])' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2170523918377951244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[row_id]' />
            </column>
            <column datatype='date' name='[Travel Date]' role='dimension' type='ordinal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2170523918354264065]' derivation='None' name='[none:Calculation_2170523918354264065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2170523918362238981]' derivation='None' name='[none:Calculation_2170523918362238981:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[row_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2170523918377951244]' derivation='Sum' name='[sum:Calculation_2170523918377951244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Airline:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Calculation_2170523918354264065:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2170523918354264065:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Calculation_2170523918354264065:nk]</column>
            <column>[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Calculation_2170523918362238981:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[sum:Calculation_2170523918377951244:qk]</rows>
        <cols>([federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Airline:nk] / [federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Calculation_2170523918362238981:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket Sales by Airline and Fare Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='output1 Extract' name='federated.1xwde1b0ue7d2z1eq4arz1j7mpg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwde1b0ue7d2z1eq4arz1j7mpg0'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_2170523918354264065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Travel Date]))' />
            </column>
            <column datatype='string' name='[Fare Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ticket Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Travel Date]' role='dimension' type='ordinal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2170523918354264065]' derivation='None' name='[none:Calculation_2170523918354264065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare Type]' derivation='None' name='[none:Fare Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Price]' derivation='Sum' name='[sum:Ticket Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Airline:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Calculation_2170523918354264065:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2170523918354264065:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Fare Type:nk]'>
            <groupfilter function='level-members' level='[none:Fare Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Airline:nk]</column>
            <column>[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Fare Type:nk]</column>
            <column>[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Calculation_2170523918354264065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Fare Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Airline:nk] / [federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Fare Type:nk])</rows>
        <cols>[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[sum:Ticket Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Travel Cost by Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='output1 Extract' name='federated.1xwde1b0ue7d2z1eq4arz1j7mpg0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwde1b0ue7d2z1eq4arz1j7mpg0'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_2170523918354264065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Travel Date]))' />
            </column>
            <column datatype='real' name='[Ticket Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Travel Date]' role='dimension' type='ordinal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2170523918354264065]' derivation='None' name='[none:Calculation_2170523918354264065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Price]' derivation='Sum' name='[sum:Ticket Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Airline:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Calculation_2170523918354264065:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2170523918354264065:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[sum:Ticket Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Calculation_2170523918354264065:nk]</column>
            <column>[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[sum:Ticket Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[sum:Ticket Price:qk]</rows>
        <cols>[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Airline:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='output1 Extract' name='federated.1xwde1b0ue7d2z1eq4arz1j7mpg0' />
      </datasources>
      <datasource-dependencies datasource='federated.1xwde1b0ue7d2z1eq4arz1j7mpg0'>
        <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_2170523918354264065]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(YEAR([Travel Date]))' />
        </column>
        <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2170523918354264065]' derivation='None' name='[none:Calculation_2170523918354264065:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97850' id='23' param='vert' type-v2='layout-flow' w='98730' x='635' y='1075'>
            <zone h='97850' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='1075'>
              <zone fixed-size='1188' h='97850' id='5' is-fixed='true' type-v2='layout-basic' w='87292' x='635' y='1075'>
                <zone h='47312' id='24' name='Ticket Sales by Airline and Fare Type' w='36061' x='635' y='1075'>
                </zone>
                <zone h='47312' id='26' name='Total Travel Cost by Airline' w='51231' x='36696' y='1075'>
                </zone>
                <zone h='50538' id='29' name='Average Lead Time per Airline' w='43646' x='635' y='48387'>
                </zone>
                <zone h='50538' id='31' name='Ticket Sales Trends by Airline (2016–2019)' w='43646' x='44281' y='48387'>
                </zone>
              </zone>
              <zone fixed-size='144' h='97850' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11438' x='87927' y='1075'>
                <zone h='6989' id='8' mode='checkdropdown' name='Average Lead Time per Airline' param='[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Airline:nk]' type-v2='filter' w='11438' x='87927' y='1075'>
                </zone>
                <zone h='6989' id='32' mode='checkdropdown' name='Ticket Sales Trends by Airline (2016–2019)' param='[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Calculation_2170523918354264065:nk]' type-v2='filter' w='11438' x='87927' y='8064'>
                </zone>
                <zone h='11559' id='25' name='Ticket Sales by Airline and Fare Type' pane-specification-id='0' param='[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Fare Type:nk]' type-v2='color' w='11438' x='87927' y='15053'>
                </zone>
                <zone h='8736' id='28' name='Total Travel Cost by Airline' pane-specification-id='0' param='[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[sum:Ticket Price:qk]' type-v2='color' w='11438' x='87927' y='26612'>
                </zone>
                <zone h='8736' id='30' name='Average Lead Time per Airline' pane-specification-id='2' param='[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[sum:Calculation_2170523918357946371:qk]' type-v2='color' w='11438' x='87927' y='35348'>
                </zone>
                <zone h='14247' id='33' name='Ticket Sales Trends by Airline (2016–2019)' pane-specification-id='0' param='[federated.1xwde1b0ue7d2z1eq4arz1j7mpg0].[none:Calculation_2170523918362238981:ok]' type-v2='color' w='11438' x='87927' y='44084'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
